[debugging]
redirect-stdout = 0             ; Redirect stdout to the GUI. not recommended for debug
profiler-on = 1                 ; Turn on the cProfiler for debugging
debug-on = 1                    ; Turn on debugging

[application]
queue-process-amount = 7000     ; The number of items to process each iteration
queue-process-delay = 50        ; The delay between iterations of processing
max-workers = 8                 ; Max number of threads in ThreadPoolExecutor

[gui]
textbox-buffer-size = 1000        ; The number of lines to keep in the Tcl buffer
textbox-buffer-low-cutoff = 0.25  ; Add 1/2 buffer lines on top when scroll past
textbox-buffer-high-cutoff = 0.75 ; Add 1/2 buffer lines on bottom when scroll past
moveto-yview = 0.50             ; The middle of the buffer
max-lines-jump = 40             ; Anything that jumps more than this is noise from Tk

[context]
pyda-sep = P_                   ; These are all for tagging purposes and
pyda-section = %(pyda-sep)sS    ; evaluate to P_S, P_A, P_M, P_O, P_C,
pyda-address = %(pyda-sep)sA    ; P_G, and P_N. They are used to separate
pyda-mnemonic = %(pyda-sep)sM   ; parts of a line for tagging purposes.
pyda-op-str = %(pyda-sep)sO
pyda-comment = %(pyda-sep)sC
pyda-generic = %(pyda-sep)sG
pyda-endl = %(pyda-sep)sN
